<html><head><style>/* Copyright 2004-present Facebook. All Rights Reserved. */
.outside {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 1200px;
}

.contents {
  float: left;
  width: 860px;
}

.nav {
  float: left;
  width: 250px;
  margin-top: 50px;
  margin-right: 20px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 200px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding-top: 5px;
  margin-left: 5px;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}</style></head><body><div class="outside"><div class="nav"><ul><li class=""><a href="../contact_info/index.htm">Contact Information</a></li><li class=""><a href="../basic_info/index.htm">Basic Page Information</a></li><li class=""><a href="../timeline/index.htm">Timeline</a></li><li class=""><a href="../admins/index.htm">Administration</a></li><li class="selected"><a href="../photos/index.htm">Photos</a></li><li class=""><a href="../settings/index.htm">Configurações</a></li><li class=""><a href="../videos/index.htm">Videos</a></li></ul></div><div class="contents"><h1>Photos</h1><table><tr><td><a href="album_162008401106637/index.htm"><h3>Fotos da capa</h3></a><a href="album_162008401106637/index.htm"><img src="static/cover_162008401106637.jpg" width="200" /></a></td></tr><tr><td><a href="album_162018454438965/index.htm"><h3>Ensaio 4</h3></a><a href="album_162018454438965/index.htm"><img src="static/cover_162018454438965.jpg" width="200" /></a></td></tr><tr><td><a href="album_162017557772388/index.htm"><h3>Ensaio 3</h3></a><a href="album_162017557772388/index.htm"><img src="static/cover_162017557772388.jpg" width="200" /></a></td></tr><tr><td><a href="album_162016927772451/index.htm"><h3>Ensaio 2</h3></a><a href="album_162016927772451/index.htm"><img src="static/cover_162016927772451.jpg" width="200" /></a></td></tr><tr><td><a href="album_162016164439194/index.htm"><h3>Ensaio 1</h3></a><a href="album_162016164439194/index.htm"><img src="static/cover_162016164439194.jpg" width="200" /></a></td></tr><tr><td><a href="album_162007751106702/index.htm"><h3>Fotos do perfil</h3></a><a href="album_162007751106702/index.htm"><img src="static/cover_162007751106702.jpg" width="200" /></a></td></tr></table></div></div></body></html>